views/book/update.pug
extends ../layout/default.pug

block content
  .wrapper
    h2.title 도서 수정
      .wr-wrapper.border.rounded.p-4.mt-5
        form(action="/book/update" method="post" onsubmit="return onUpdate(this);")
          input(type="hidden" name="id" value=`${r.id}`)
          table.table
            tbody
              tr
                td 책 제목
                td.form-inline
                  input.form-control(type="text" name="name" placeholder="책 제목" value=`${r.name}`)
              tr
                td 저자
                td.form-inline
                  input.form-control(type="text" name="writer" placeholder="저자" value=`${r.writer}`)
          .text-center
           button.btn.btn-primary 도서 수정
           button.btn.btn-danger(type="reset") 다시작성

views/html/update.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>도서정보</title>
    <link rel="stylesheet" href="/css/all.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <link rel="stylesheet" href="/css/undefined.css"/>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/moment.min.js"></script>
  </head>
  <body>
    <header class="header-wrapper">
      <div class="header-wrap wrapper">
        <h1 class="logo"><i class="fa fa-book mr-2"></i><a href="/book">도서정보</a></h1>
        <ul class="navi-wrap">
          <li class="navi"><a href="/book">도서리스트</a></li>
          <li class="navi"><a href="/book/create">도서등록</a></li>
        </ul>
      </div>
    </header>
    <div class="content-wrapper">
      <div class="wrapper">
        <h2 class="title">도서 등록
          <div class="wr-wrapper border rounded p-4 mt-5">
            <form action="/book/save" method="get" onsubmit="return onSave(this);">
              <table class="table">
                <tbody>
                  <tr>
                    <td>책 제목</td>
                    <td class="form-inline">
                      <input class="form-control" type="text" name="name" placeholder="책 제목"/>
                    </td>
                  </tr>
                  <tr>
                    <td>저자</td>
                    <td class="form-inline">
                      <input class="form-control" type="text" name="writer" placeholder="저자"/>
                    </td>
                  </tr>
                  <tr>
                    <td>등록일</td>
                    <td class="form-inline">
                      <input class="form-control" type="date" name="wdate"/>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center"></div>
              <button class="btn btn-primary">도서 수정</button>
              <button class="btn btn-danger" type="reset">다시작성</button>
            </form>
          </div>
        </h2>
      </div>
    </div>
    <script src="/js/undefined.js"></script>
  </body>
</html>
